---
# File: selinux.yml - SELinux tasks for Nomad

# This will disable SELinux and set current context to permissive until reboot.
# At this point the hosts should be rebooted, otherwise this could have negative consequences for volumes created
# hereafter. (SELinux flags will still be used for mounts in "permissive" and won't be recognized once disabled)

- name: Disable SELinux
  selinux:
    state: disabled
  when: nomad_docker_enable == "true"
  notify: "reboot nodes"
