---
# File: main.yml handlers file for nomad

- name: restart nomad
  service:
    name: nomad
    state: restarted

- name: reboot nodes
  reboot:
    reboot_timeout: {{ nomad_docker_rhel_selinux_reboot_timeout }}
  listen: "reboot nodes"
